# lint-warnings

./: README.md  pom.xml  pytest.ini  requirements.txt  setup.cfg
.github/workflows/: HTML-preview.yaml  flake8-lint.yaml  java_ci.yaml  lint-error.yaml  lint-report-display.yaml  lint-warnings-html-display.yaml  python-app.yaml  report-preview.yaml  stability-test.yaml  test.yaml
src/: addition.py  math_operations.py
tests/: test_addition.py  test_math_operations.py  test_my_module.py
tests/java/: CalculatorTest.java
